# giatt

./: .gitignore  README.md
LocalAuthoritiesApi/: LocalAuthoritiesApi.csproj  LocalAuthoritiesApi.csproj.Backup.tmp  LocalAuthoritiesApi.http  LocalAuthoritiesApi.sln  Program.cs
LocalAuthoritiesApi/Controllers/: LocalAuthoritiesController.cs
LocalAuthoritiesApi/Properties/: launchSettings.json
LocalAuthoritiesApi/Tests/: LocalAuthoritiesControllerTests.cs
LocalAuthoritiesFrontend/: LocalAuthoritiesFrontend.csproj  LocalAuthoritiesFrontend.sln  Program.cs  _Imports.razor
LocalAuthoritiesFrontend.Tests/: LocalAuthoritiesFrontend.Tests.csproj  MapTest.cs
LocalAuthoritiesFrontend/Pages/: Home.razor  Map.razor
LocalAuthoritiesFrontend/Properties/: launchSettings.json
LocalAuthoritiesFrontend/wwwroot/: appsettings.json  index.html
LocalAuthoritiesFrontend/wwwroot/css/: app.css
LocalAuthoritiesFrontend/wwwroot/js/: map.js
