<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageReference Include="Bunit" Version="1.0.49" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LocalAuthoritiesFrontend\LocalAuthoritiesFrontend.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="..\LocalAuthoritiesFrontend\wwwroot\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>appsettings.json</Link>
		</None>
	</ItemGroup>
</Project>